.flowers {
    color: rgb(83, 107, 73);
    font-family: apple-chancery;
}
body {
    background-image: linear-gradient(rgb(241, 194, 212), rgb(240, 228, 235));
    background-repeat: repeat;
    background-attachment: fixed;
}

h1 {
    text-shadow: 15px 15px 5px rgb(73, 73, 119);
    
}
h3 {
    color: rgb(240, 132, 150);
    border-color:rgb(74, 74, 129);
    border-style: dashed;
    border-width: large;

}
h3:hover {
    background-color: rgb(118, 136, 112);
    color: honeydew;
}
 h6 {
    padding: 40px;
     background-color: white;
 }
<hr> 


.button { 
    background-color: rgb(234, 226, 241);
    border: 2px solid rgb(239, 239, 248);
    color: white
    text-align: center;
    font-weight:none;
    border-radius: 10px;
    font-size: 16px;
    width: 200px;
    padding : 15px 32px;
    margin: 100px;
    display: inline-block;
    box-shadow: 9px 9px 5px 5px grey;
    cursor: pointer;
}
.button:hover {
    background-color: lavender;
    border: 3px solid lavenderblush
    color: lavender;
}
.button:active {
    background-color: lightpink;
    color: linen;
    box-shadow: 4px 4px 5px 5px lemonchiffon;
    transform: translateY(5px);
}
    